<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>
        .link{
            text-align: end;
        }
        .border{
            border: 2px solid black;
        }
        .ppara{
            text-align: justify;
            text-align: center;

        }
        .img1 img{
            text-align: center;
            width: 24.5%;
        }
        .img2 img{
            text-align: center;
            width: 24.5%;
        }
        .goku{
            text-align: center;
            letter-spacing: 3px;
        }
        .shadow{
            box-shadow: 6px 6px 10px rgba(255, 0, 0, 0.5);
        }
        .goku{
            text-shadow: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
   <div class="border">
    <div class="goku">
        <h2>
            GOKU
        </h2>
    </div>
        <div class="link">
            <a href="https://www.google.com/">google</a>
            <a href="https://www.google.com/">google</a>
            <a href="https://www.google.com/">google</a>
            <a href="https://www.google.com/">google</a>
        </div>
        <div class="ppara">
            <p>
                Son Goku is a fictional character and the main protagonist of the Dragon Ball manga series created by Akira Toriyama. He is based on Sun Wukong, a main character of the classic 16th century Chinese
            </p>
        </div>
        <div class="img1">
            <a href="https://www.google.com/"><img src="./images/12.png" alt="" class="shadow"></a>
            <a href="https://www.google.com/"><img src="./images/13.png" alt="" class="shadow" ></a>
            <a href="https://www.google.com/"><img src="./images/14.png" alt="" class="shadow"></a>
            <a href="https://www.google.com/"><img src="./images/12.png" alt="" class="shadow"></a>
        </div>
        <div class="img1">
            <a href="https://www.google.com/"><img src="./images/13.png" alt="" class="shadow"></a>
            <a href="https://www.google.com/"><img src="./images/12.png" alt="" class="shadow"></a>
            <a href="https://www.google.com/"><img src="./images/12.png" alt="" class="shadow"></a>
            <a href="https://www.google.com/"><img src="./images/14.png" alt="" class="shadow"></a>
        </div>

   </div>


</body>
</html>